[inet_http_server]
port=127.0.0.1:9002

[supervisord]
logfile=var/log/supervisord.log
logfile_maxbytes=10MB
pidfile=var/tmp/supervisord.pid

[supervisorctl]
serverurl=http://localhost:9002
logfile_backups=10
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery-hears-default]
command=env/bin/celery worker --hostname=default-node@%%n --app=backend_app -l info -Q default --purge --without-mingle --without-gossip --without-heartbeat -Ofair --concurrency=4
stdout_logfile=var/log/celeryd.default.log
stderr_logfile=var/log/celeryderr.default.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=990

[program:celery-hears-alerts]
command=env/bin/celery worker --hostname=alerts-node@%%n --app=backend_app -l info -Q alerts --purge --without-mingle --without-gossip --without-heartbeat -Ofair --concurrency=4
stdout_logfile=var/log/celeryd.alerts.log
stderr_logfile=var/log/celeryderr.alerts.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=990

;[program:celery-hears-data]
;command=env/bin/celery worker --hostname=data-node@%%n --app=backend_app -l info -Q data --purge --without-mingle --without-gossip --without-heartbeat -Ofair --concurrency=4
;stdout_logfile=var/log/celeryd.data.log
;stderr_logfile=var/log/celeryderr.data.log
;autostart=true
;autorestart=true
;startsecs=5
;stopwaitsecs=10
;stopasgroup=true
;killasgroup=true
;priority=990

[program:celery-hears-data1]
command=env/bin/celery worker --hostname=data1-node@%%n --app=backend_app -l info -Q data --purge --without-mingle --without-gossip --without-heartbeat -Ofair
stdout_logfile=var/log/celeryd.data1.log
stderr_logfile=var/log/celeryderr.data1.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=990

[program:celery-hears-data2]
command=env/bin/celery worker --hostname=data2-node@%%n --app=backend_app -l info -Q data --purge --without-mingle --without-gossip --without-heartbeat -Ofair
stdout_logfile=var/log/celeryd.data2.log
stderr_logfile=var/log/celeryderr.data2.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=990

[program:celery-hears-data3]
command=env/bin/celery worker --hostname=data3-node@%%n --app=backend_app -l info -Q data --purge --without-mingle --without-gossip --without-heartbeat -Ofair
stdout_logfile=var/log/celeryd.data3.log
stderr_logfile=var/log/celeryderr.data3.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=990

[program:celery-hears-beat]
command=env/bin/celery beat --app=backend_app -l info -S django --pidfile="var/tmp/celerybeat.pid"
stdout_logfile=var/log/celeryd.beat.log
stderr_logfile=var/log/celeryderr.beat.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=60
stopasgroup=true
killasgroup=true
priority=999
pidfile=var/tmp/celerybeat.pid

[group:celery-hears-workers]
;programs=celery-hears-beat,celery-hears-default,celery-hears-alerts,celery-hears-data
programs=celery-hears-beat,celery-hears-default,celery-hears-alerts,celery-hears-data1,celery-hears-data2,celery-hears-data3
priority=990
